<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.android.maptravel.RaderView
            android:id="@+id/rader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/helf_Transparent"
             ></com.android.maptravel.RaderView>
</FrameLayout>
